{
  "name": "mentorpoint",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.2.1",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-navigation/stack": "^6.2.1",
    "apisauce": "^2.1.5",
    "axios": "^0.26.1",
    "esm": "^3.2.25",
    "expo": "^44.0.6",
    "expo-application": "^4.0.2",
    "expo-auth-session": "~3.5.0",
    "expo-image-picker": "~12.0.1",
    "expo-random": "~12.1.2",
    "expo-secure-store": "^11.1.1",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.7",
    "expo-web-browser": "~10.1.1",
    "firebase": "^9.6.11",
    "formik": "^2.2.9",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.2",
    "npm": "^8.5.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-google-button": "^0.7.2",
    "react-native": "0.64.3",
    "react-native-calendars": "^1.1275.0",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-modal": "^12.1.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-skeleton-content": "^1.0.24",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-web": "0.17.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
